driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/car_insurance?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
initialSize=10
maxActive=300
maxIdle=20
minIdle=1
maxWait=60000